<!DOCTYPE html>
<html>
<head>

  <title>Margo's Website</title>
  <meta charset="UTF-8">

  <!-- External CSS -->
  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>

  <!-- My navbar's code -->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="buttons.html">All kinds of buttons</a></li>
    <li><a href="escape_game.html">Escape Game</a></li>
    <li><a href="word_game.html">La folle histoire</a></li>
  </ul>

  <h1>Margo's website</h1>
  <img src="http://jolabistouille.j.o.pic.centerblog.net/45777f7a.png" width="300" alt="Company">
</body>
</html>

